spring.application.name=spring-boot-erp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/erp-management-db-v1.2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8071
spring.data.rest.base-path=/api
aeserp.app.jwtSecret=bGFlc2VycC5hcHAuand0U2VjcmV0QGFlc2VycC1zdHJvbmctamF2YS1mZDU1LWFiNjctb2s3OC1jYTUzLTVMTG5nYmZ0MzQzdjVkYg==
aeserp.app.jwtExpirationMs=86400000
file.upload-dir=assets/images
#spring.jpa.open-in-view=false

